../Core/Src/sensor/dt6.h:19:13:d6t_reading_to_lcd	5
../Core/Src/snake/snake.h:42:9:head_pos	1
../Core/Src/snake/snake.h:47:5:generate_start_board	2
../Core/Src/snake/snake.h:59:5:render_board	6
../Core/Src/snake/snake.h:85:5:you_dieded_lol	1
../Core/Src/snake/snake.h:98:5:move_snake	17
../Core/Src/snake/snake.h:151:5:move_snake_renderned	19
../Core/Src/snake/snake.h:217:9:get_controller_input	6
../Core/Src/snake/snake.h:226:5:snake	5
../Core/Src/snake/snake.h:255:5:snake2	9
../Core/Src/main.c:83:5:main	2
../Core/Src/main.c:145:6:SystemClock_Config	3
../Core/Src/main.c:197:13:MX_I2C2_Init	2
../Core/Src/main.c:231:13:MX_IWDG_Init	2
../Core/Src/main.c:260:13:MX_GPIO_Init	1
../Core/Src/main.c:438:6:Error_Handler	1
