../Core/Src/sensor/dt6.h:15:13:d6t_reading_to_lcd	1
../Core/Src/main.c:81:5:main	1
../Core/Src/main.c:130:6:SystemClock_Config	3
../Core/Src/main.c:180:13:MX_I2C1_Init	2
../Core/Src/main.c:214:13:MX_I2C2_Init	2
../Core/Src/main.c:248:13:MX_I2S3_Init	2
../Core/Src/main.c:282:13:MX_QUADSPI_Init	2
../Core/Src/main.c:317:13:MX_SDIO_SD_Init	3
../Core/Src/main.c:353:13:MX_USART2_UART_Init	2
../Core/Src/main.c:386:13:MX_GPIO_Init	1
../Core/Src/main.c:517:13:MX_FSMC_Init	2
../Core/Src/main.c:578:6:Error_Handler	1
