../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:131:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:162:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:241:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:277:6:HAL_SD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:339:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:375:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:412:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:437:13:HAL_FSMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:502:6:HAL_SRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:514:13:HAL_FSMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:562:6:HAL_SRAM_MspDeInit	1
