../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:154:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:205:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:284:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:320:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:384:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:421:6:HAL_SD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:483:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:519:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:556:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:581:13:HAL_FSMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:646:6:HAL_SRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:658:13:HAL_FSMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:706:6:HAL_SRAM_MspDeInit	1
